img {
    display: block;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body,html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: azure;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    /* color: #424242; */
}

/* header */
    .header {
        min-height: 56px;
        transition: min-height 0.3s;
    }
    .header_inner {
        width: 100%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .header_title {
        font-weight: 300;
        font-size: 4em;
        margin: 0.5em 0.25em;
        display: inline-block;
        color: #212121;
    }
    .header_menu {
        font-size: 32px;
        margin: 10px auto;
        display: block;
        width: 30px;
    }
/* /header */
    .nav {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .nav_list {
        width: 100%;
        padding: 0;
        margin: 0;
        text-align: center;
    }
    .nav_item {
        box-sizing: border-box;
        display: inline-block;
        width: 24%;
        text-align: center;
        line-height: 24px;
        padding: 24px;
        text-transform: uppercase;
    }
    .nav a {
        text-decoration: none;
        color: #616161;
        padding:1.3em;
        display: inline-block;
    }
    .nav a:hover {
        text-decoration: underline;
        color: #000;
    }


    /* banner  */
        .hero{
            display: flex;
            align-items: center;
            min-height: 480px;
            width: 100%;
            text-align: center;
            background-image: url(../public/images/heros/hero-image_4.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: green;
        }
        .hero_inner {
            margin: 0 auto;
            max-width: 800px;
        }
        .hero_title {
            color: #fff;
            font-weight: 500;
            font-size: 36px;
        }
        .hero_tagline {
            color: #fff;
            margin-top:16px;
            font-size: 18px;
            font-weight: 300;
        }
    /* /banner */

    /* main  */
        main {
            width: 100%;
            margin: 0 auto;
            background-color: azure;
            display:block;
        }

        .container {
            margin: 1.3em 10%;
            padding: 1em;
            background-color: azure;
        }

        .title-container {
            margin-bottom: 1.545em;
        }
        #list-rest {
            display: grid;
            /* grid-template-columns:  1fr 1fr;
            grid-gap: 1.545em; */
            background-color: azure;
        }

        .card {
            width: 100%;
            text-align: center;
            box-shadow: 1px 4px 8px 2px #00000033;;
            transition: 0.3s;
            border-radius: 1em;
            cursor: pointer;
            background-color: #fff;
        }

        .card a {
            text-decoration: none;
            color: #000000;
        }

        .card-title {
            position: absolute;
            bottom: 0;
            left: 0;
            color: white;
            font-size: large;
            padding: 1em;
            background-color: #000000a8;
            width: 100%;
            z-index: 1;
        }

        .card-rating {
            position:absolute;
            top: 0;
            right: 0;
            color: white;
            font-size: large;
            background-color:#b20000 ;
            padding: 0.4em 1.3em;
            border-bottom-left-radius: 1em;
            z-index: 1;
            border-top-right-radius: 0.891em;
        }

        .card-content {
            padding: 1.4em 2em;
            font-size: 14px;
            text-align: left;
        }
        .card-content-title {
            font-weight: bold;
            padding-bottom: 0.376em;
        }

        .truncate {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            background-color: #fff;
        }

        .img-container {
            width: 100%;
            position: relative;
            overflow: hidden;
            transition: transform 0.5s ease;
            max-width: 600px;
            border-top-left-radius: 1em;
            border-top-right-radius: 1em;
        }

        .img-res {
            object-fit: cover;
            height: 100%;
            width: 100%;
            border-top-left-radius: 1em;
            border-top-right-radius: 1em;
        }


    /* /main  */

    /* footer  */
        footer {
            background-color: #2c3e50;
            padding: 2em;
            width: 100%;
            text-align: center;
        }
        footer ul {
            margin: 0 auto;
            display: inline-block;
        }
        footer li {
            display: inline-block;
            margin: 0 1em;
            font-size: 14px;
        }

        footer a {
            text-decoration: none;
            color: #fff;
        }
    /* /footer  */

    /* //responsive  */

    @media screen and (max-width: 499px) {
        .nav {
            z-index: 10;
            background-color: #fff;
            width:300px;
            position: absolute;

            /* move drawer  */
            --webkit-transform: translate(-300px,0);
            transform: translate(-300px, 0);

            /* optional  */
            transition: transform 0.3s ease;
        }

        .open {
            --webkit-transform: translate(0,0);
            transform:translate(0,0);
        }
        .nav_item { 
            display: inline-block;
            border-bottom: 1px solid #E0E0E0;
            width: 100%;
            text-align: left;
        }

    }
    @media screen and (max-width: 600px)
    {
        .container {
            margin: 0.2em;
            padding: 1em;
        }

        #list-rest {
            display: grid;
            background-color: #ffffff;
        }

        .truncate  {
            -webkit-line-clamp: 8;
        }
    }


    /* // min width  */

    @media screen and (min-width: 500px) {
        .header_menu {
            display:none;
        }
    }
    @media screen and (min-width:600px){
        #list-rest {
            display:grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1.545em;
        }
    }
    @media screen and (min-width: 800px){
        .nav_list {
            max-width: 800px;
            margin: 0 auto;
        }
    }

    @media screen and (min-width: 1200px){
        main {
            max-width: 1200px;
        }
    }